# LLAP

./: README.md
app/: CMakeLists.txt  build.gradle
app/Superpowered/AndroidIO/: SuperpoweredAndroidAudioIO.cpp
app/src/androidTest/java/cn/sencs/llap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioController.cpp  AudioController.h  DSPSplitComplex.h  RangeFinder.cpp  RangeFinder.h
app/src/main/java/cn/sencs/llap/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/sencs/llap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
